{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rome\
Trattoria da Enzo al 29\
Trattoria Da Felice \
Mani in Pasta\
Giulio passami l'olio\
Trattoria Monti\
Trattoria le Carrette\
Bucatino\
Sora Margherita\
Enoteca Corsi\
Augustarello\
I scaloni de Marisa\
Osteria Bonelli\
Betto e Mary\
L'avvolgibile\
Il Quagliaro\
Roscioli pizzeria (Via dei Chiavari) (takeaway)\
Suppl\'ec (Venanzio) (takeaway)\
Pizzeria da Simone (takeaway)\
Pizzeria Nuovo Mondo \
Pizzeria eligio fattori (takeaway)\
Pizzeria da Remo\
La certosa\
Trapizzino (franchise in tutta Italia)\
Ristorante Al\'ec Baba (Kebab)\
Hang Zhou da Sonia (Chinese)\
Jaipur \
Fritti di baccal\'e0, via dei Giubbonari\
Forno Campo de' Fiori\
Mercato Rionale di Testaccio }
