{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mexico City\
La Esquina Del chilaquil\
Anonimo\
Petanca Roma\
Loup Bar\
Masala y Maiz\
Taverna\
Saint\
Niddo\
Sete\
Pat Patz\
Cucurucho\
Pancracia Panaderia Artesanal\
Tiendas Verum Roma Norte\
Comedor Conchita\'92s\
La bodeguita del Medio\
Aleli\
El 123\
Tacos Los Cocuyos\
Panaderia Rosetta Puebla\
ENO\
Merkava\
Bou\
Chicojulio fishtacos&chips\
Restaurante Rosetta\
Meow\
Makan\
Juana Juana\
Cafe inn\
Carinito Tacos\
El hidalguense\
eno\
baveno\
blom caf\'e9\
almanegra caf\'e9\
cicatriz\
Milk pizzeria\
Cyprez Tap Room\
Buna caf\'e9 Rico\
Marlindo\
Casa Franca\
Churreria El moro\
Pizza Felix\
mog Bistro\
superette\
Blend Station\
El Pescadito\
Super Carniceria\
Lardo\
Kura\
Chilpa\
Leonor\
Tacos Don Juan\
Ficelle\
Tortas el schatin\
\
}
