{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Berlin\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lon Men's Noodle House\
Good Friends Restaurant\
Tibet Haus Resturant\
Heuberger\
Felix Austria\
Kn\'f6delwirtschaft\
Paolo Pinkel\
rocket + basil\
Nobelhart & Schmutzig\
Albatross Bakery\
ZOLA\
Cocolo\
Sorrel\
annelies\
Al Gazali - Schawarma Falafel\
1990 Vegan living\
Beuster\
Matreshka\
Happy Momo\
Caf\'e9 Datscha Friedrichshain\
Gazzo\
La C\'f4te\
NUR Gem\'fcse Kebap\
Thai-Art\
Indian Street Food\
Saigon Com Nieu\
Rocoto\
Cafe Bar Restaurant Shan Shan\
China Restaurant Fu Li Lai\
Meya Meya - \'e4gyptisches Essen\
Tian Fu
\f1 \'cc\'ec\'b8\'ae\'be\'c6\'bc\'d2
\f0 \
Wiener Conditorei Caffeehaus\
Ishin Bundesallee\
Wen Cheng Handpulled Noodles\
Arirang Restaurant\
New Arirang Restaurant\
C\'f4 C\'f4 b\'e1nh m\'ec deli\
Soup Guerilla\
Gel G\'f6r\
Berkis\
otto\
Tori-Katsu Berlin}
