{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 Copenhagen\
Bahn mi\
Ahaa\
Durum sympfoni\
Phago\
Barr\
Tigermom\
Atelier september\
Apothek57\
Surt\
K\uc0\u333 n\u257 \
Hart bageri\
Lille bageri\
Juno\'92s\
Slurp\
Baby babbo\
Che fe\
Conditori la glace \
Hidden dimsum\
Hija de sanchez\
Sushi anaba\
Reffen streetfood (African curry specifically)\
Alice (croissant)\
Den vandrette\
Poulette\
Manfreds\
B\'e6st\
Otto pizza \
Amass\
\'d8nshave\
Propagandacph\
Jatakcph\
Slurp\
Cadence\
The sixteen twelve \
Evoo \
Yellow bird coffee\
Zula \
Ugood\
}
