{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Riga\
Maz\uc0\u257  Terapija\
Street Pizza\
Folkklubs ALA pagrabs\
LIDO\
3 pav\uc0\u257 ru restor\u257 ns "Tam labam b\u363 s augt"\
Big Bad Bagels\
Casa Nostra Italian restaurant\
Street Burgers (Me\'9ea)\
Street Burgers (Blauma\uc0\u326 a)\
LIDO V\uc0\u275 rman\u299 tis\
Beef Eater's\
Tibetan Buffet\
Zviedru V\uc0\u257 rti\
Mr. Biskvits\
Soraksans}
