{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Riga\
Ka\uc0\u326 epes Kult\u363 ras centrs\
\uc0\u268 \u275 \
Lokal House\
Autentika (B2)\
Labietis\
Folkklubs ALA pagrabs\
Cafe Leningrad\
Tallinas Pagalms\
Vinilb\uc0\u257 rs\
Lok\uc0\u257 ls Veldze\
Taka - alus b\uc0\u257 rs\
Avotu Ez\uc0\u299 tis migl\u257 \
Tims Mints\
Republika\
Bolder\uc0\u257 ja 27\
Aleponija}
