{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ancona\
\pard\pardeftab720\ri-618\partightenfactor0
\cf0 Avalon | pizza place\
Farinando | only slices of pizza, but very particular and delicious\
Desiderio | pizza and fish in the area of the port\
La Botte | pizza but not only, might be a bid crowdy \
Il Pincio | pizza but not only, might be a bid crowdy \
Il Giardino | in the center, you can find anything at reasonable prices, pretty place but big, can be a bit crowdy \
Sot\'92aj Archi | fish place with typical dishes, a bit expensive\
Da Giacchetti | seafood in Portonovo area, a bit expensive \
Degosteria | sophisticated, a bit expensive \
Only pizza&love | cozy pizza place in the center\
Zucchero a vel\'f2 | veg restaurant, but also place where to have breakfast and nice snacks, with juicies and homemade cakes }
