{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Barcelona\
Bar Celta Pulperia\
Bar Jai-Ca\
Lateral Consell\
El Nacional\
Restaurant Casa Carmen\
Raspall\
Restaurant La Tasqueta de Blai\
Little Bacoa | Hamburgueser\'eda en Barcelona\
Demasi\'e9\
Xiringuito Escrib\'e0}
