{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Berlin
\f1\fs24 \

\f0\fs29\fsmilli14667 Restaurant Agni
\f1\fs24 \

\f0\fs29\fsmilli14667 Humbaba Falafel
\f1\fs24 \

\f0\fs29\fsmilli14667 K\uc0\u305 r\u351 ehirli G\'f6zlemeci\
R\'fcyam Gem\'fcse Kebab 2
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \'bb\'e9\'d2\'e1\'b5\'ea\'b9
\f0  (thai)
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Babel (libanese)
\f1\fs24 \

\f0\fs29\fsmilli14667 Melt Caf\'e9 Cr\'eaperie
\f1\fs24 \

\f0\fs29\fsmilli14667 Libanon Falafel
\f1\fs24 \

\f0\fs29\fsmilli14667 Trecento grammi (pizza)
\f1\fs24 \

\f0\fs29\fsmilli14667 Flohmarkt Arkonaplatz Park\
Mawal (libanese)\
Cafe B\'e4ckerei Melek Pastanesi(turkish b\'e4ckerei)\
Azzam
\f1\fs24 \

\f0\fs29\fsmilli14667 Umami
\f1\fs24 \

\f0\fs29\fsmilli14667 Chungking Noodles
\f1\fs24 \
}
