{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 Venezia
\f1\b \

\f0\b0 Gam Gam\
Pasticceria Tonolo\
Bacarando in Corte dell\'92Orso\
Hostaria Bacanera \
Serra dei Giardini\
Orient Experience\
La Palanca\
Osteria da Filo\
Al Parlamento\
}
