{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 Bologna
\f1\b \

\f0\b0 Le Serre dei Giardini Margherita \
Pasticceria Regina Di Quadri \
Cremeria Santo Stefano\
Zoo\
Lampadina
\f1\b \

\f0\b0 Cuoco di Latta\
Trattoria La Gatta\
Botanica Lab Cucina\
Quanto Basta \
Il Rovescio\
Camera a Sud\
All\'92Osteria Bottega\
Cantina Bentivoglio\
Trattoria Amedeo \
La Montanara\
Eataly Trattoria
\f1\b \

\f0\b0 Berber\'e8\
Banco del Vino\
Ranzani 13
\f1\b \

\f0\b0 Tricheco\
Rude\
Boteco\
Vineria Favalli\
Cameo\
Acc\'e0 Vineria\
}
