{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Halle
\f1\b \

\f0\b0 Gast\'e4tte \'93Am Kanal\'94\
Rote So\'dfe\
Viet Village \
Hafenmeister\
Kumara \
Rosenburg caf\'e9 \
Colone Morris\
VL antifa bar besetztes Haus }
