{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Barcelona\
Carviresa Barcelona\
Bodega Biarritz 1881 Tapas Bar\
Falafel Pedralbes\
Honkaku II\
restaurant Gut\
BON\
Bar del Pla\
Ierati Taverna Basca\
Viana Barcelona\
Colom Restaurant\
Oporto Restaurante\
Toyo\
La cala Barceloneta\
Brutaal\
Peix Vela\
Picnic\
En Apart\'e8\
Maison Carne\
PAstisseria Hofmann\
Restaurant Foto\
Men Viet - Restaurant Vietnamita\
La Marcanna\
Rosa Negra (rivaal)\
\
\
}
