{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Belgrade\

\f1\b Vuk
\f0\b0  | old school \'93Kafana\'94 at the heart of Belgrade\'92s old town. The veal cooked under coals is their absolute specialty\

\f1\b Durmitor
\f0\b0  |
\f1\b
\f0\b0 Some the best meat you will find in the Balkans. The waiters will happily recommend some of the many exquisite specialties\

\f1\b Cvece Zla
\f0\b0  | Don\'92t let its modern d\'e9cor and laissez faire style trick you: this place offers some of the best food in Belgrade with unique revisitations of classic Serbian dishes\

\f1\b To je to
\f0\b0  | Here you will find cevapi, a Balkan specialty, grilled the Bosnian way (which many claim is the best). Have a cold beer, a nice salad and enjoy the homemade cevapi and bread:\

\f1\b Kalenic
\f0\b0  |
\f1\b
\f0\b0 Situated
\f1\b
\f0\b0 right next to the iconic Kalenic market, this kafa offers all the classic and some more. Always worth a stop after a some shopping at the market\

\f1\b Velvet
\f0\b0  | Velvet offers a balanced menu, somewhere in between Italy and Serbia. The bar offers a wide range of high quality drinks as well}
