{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\ri-618\partightenfactor0

\f0\fs22 \cf0 Roma\
Da Bucatino \
Mejo de Betto e Mary\
Betto e Mary \
Formula 1 \
Da Teo \
Ali Bab\'e0\
Cornetteria \
Kalap\'e0 \
Arrosticini abruzzesi \
Castelli romani\
Da Lele \
Osteria Furlani \
La briciola di Adriana\
Zaraz\'e0 \
Hosteria Amedeo \
A bottega do P\'e0 \
Valentino il mago del pane \
Cantina romoletto \
Ristorante Hotel Polentone}
