{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Milano
\f1\b\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 La cantinetta\
Tagiura\
New Tentacoli\
Gastronomia Yamamoto\
Tsuru\
La madonnina\
Macelleria da Vito\
Dal bolognese\
Vietnam Mon Amour\
Trattoria masuelli sn Marco\
Osteria alla grande\
La bettola di piero\
L\'92erba brusca\
La tienda de juan\
Oasi giapponese}
