{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Torino\
Cianci\
Emilio ranzini\
Gallina\
Plin e tajarin\
scannabue\
luogo divino\
osteria antiche sere\
cantine vittoria\
la piola dal 1929\
demir\
horas\
trattoria bar Coco's\
la gaia scienza\
mei Shi mei Ke \
consorzio (costoso)\
Tre galline\
Manhattan pub\
bocciofila la montagnola\
trattoria la madia\
la capanna dei nonni\
botz\
Barbera e rubat\'e1 enoteca\
da Emilia\
affini\
mou vintage & bar}
