{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lausanne\
Brasserie de Montbenon\
Le Poitu\
Ta Cave Lausanne\
\'e7a passe creme\
Jetee de la compagnie\
Domaine Alain Chollet (esta a las afueras pero super chulo un Weingut donde hay neveritas y metes dinero en un bote y coges una botella de vino para sentarte en un banco y ver el paisaje)\
Le Baron Tavernier (igual que el de arriba)}
