{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bologna\
Meloncello | osteria, wanna eat amazing Italian traditional food, don\'92t wanna spend so much\
To Steki | Greek restaurant run by crazy Greeks, authentic good food and student affordable prices\
Gelateria la vecchia stalla | best ice cream, gotta order that home made panna montata!\
Kinkaho (Thai) | little outside tables, chill, girl, I know it\'92s Italy, but you gotta try those noodles (10\\15\'80)\
Le due torri pizza | also called il mafioso (no receipts), huge pizza slices, 2\'80 and you\'92re flying\
Ragu | small, Italian food (8/10\'80)\
Amole | you get it? AmoRe, it\'92s a Chinese restaurant, little, cute, and good\
Agra take away indiano | great cheap Indian food, at the heart of the drinking and partying of bologna\
Il cucchiaio d\'92oro | had to add one of those, 1/2\'80 shots, yes yes, also special artisanal beer\
Brexit | cool underground student bar to have a drink\
Senza nome | 1\'80 aperitivo as dinner yes, for chill drinks\
Il Barattolo | where the kids go, great for a drink and for socializing, gay friendly (also, to its left there is a place where you can buy extra cheap wine and, well, drink a lot)\
Camera a sud | for a coffee, to study, for a day date, it\'92s a chill and cozy place\
Opera Caff\'e8 Tulipani | my favorite caff\'e8, also has some simple and good things for lunch, and a secret, walk through past the counter and sit in the back terrace facing a little river and be surrounded by plants\
Naama caf\'e8 | the OG of Starbucks the Arab version, here you can taste all kinds of Arab coffees with creams, spices, and typical sweets, and it\'92s also good for vegans}
