{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Istanbul\
Emirgan S\'fcti\uc0\u351  \'c7engelk\'f6y (\'c7engelk\'f6y)\
Naga Putrika (Kadikoy)\
Sinop Mant\uc0\u305  (Kad\u305 k\'f6y)\
Sayla Mant\uc0\u305  (Kadik\'f6y)\
D\'fcr\'fcmc\'fc emi (Kadik\'f6y)\
Ethem Efendi Bazlama Kahvalt\uc0\u305  (Kad\u305 k\'f6y)\
\uc0\u350 ehzade Ca\u287  Kebab\u305  (Sirkeci)\
Karadeniz D\'f6ner As\uc0\u305 m Usta (Be\u351 ikta\u351 )\
Iskender Kurulu\uc0\u351  1867 (Be\u351 ikta\u351 ) \
Van Kahvalti Evi (Cihangir)\
\'c7elebi O\uc0\u287 lu Sokak (Be\u351 ikta\u351 )\
Sariyer H\'fcnkar B\'f6rek\'e7isi (Sariyer)\
K\uc0\u305 zta\u351 \u305  muhallebicisi (Fatih)\
Tarihi S\'fcleymaniye Kurufas\'fclyecisi Beyda\uc0\u287 \u305  Lokantas\u305  (Fatih)\
Tarihi Sultanahmet K\'f6ftecisi Selim Usta (Fatih)\
\'c7e\uc0\u351 me Bazlama Kahvalt\u305  Ni\u351 anta\u351 \u305  1}
