{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maastricht\
A la paco | Spanish butcher / sandwich shop\
Levantini | Libanes falafel bar \
Taverna La vaca | Tapas restaurant ( good wine card as well) \
Cafe servaas | Small beer Cafe with a nice terras next to the Maas (great service)\
Film theater Lumiere | Film house with a lovely spacious restaurant (of good quality) and bar with big terrace next to the water.\
Bold rooftop bar |Rooftop bar on top of the spinxs building (studenthotel) with an amazing view all over the city)\
Pizzeria Piano B | Best pizza in town\
livin' room | Cozy coffee /brunch bar with a beautiful little garden. \
Mr. Smith | Great hidden cocktail bar }
