{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Milano\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Tipografia Alimentare \
Osteria Alla Concorrenza\
Ciaccia coi Ciccioli \
Wine bar \
Vineria Eretica\
Combo, Milano\
La Belle Aurore \
Cascina Martesana\
e/n enoteca naturale\
Cantine Isola dal 1896\
La Piola \
Al Garghet\
Giacomo Rosticceria \
Gatt\'f2 Robe e Cucina \
Da Giannino l'Angolo d'Abruzzo\
Volemose Bene \
Acquacheta \
Trattoria Masuelli San Marco\
Fred \
Frigoriferi Milanesi\
Trattoria Dalla Lina Orsolina\
Trattoria Bolognese da Mauro\
Associazione Salumi e Vini Naturali\
Star Zagros Kebap \
Sham Lebanese Fast Food\
Maoji Street Food \
Takumi Ramen Kitchen Milano\
Ravioleria Sarpi}
