{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Paris\
Pollop\
Maison Sauvage\
Bamboo\
Pink Mama\
Le Cesar\
Kong\
Chez Janou\
Lou Lou\
Le Grand Bistro\
Hollybelly (for breakfast)\
Le Petit Lutetia\
Noto\
Supernature\
Le refuge des fondus \
La cigale recarnier\
Le fondue de la raclette\
Chez janou \
Hotel Costes (prenotare! Rue Saint Honor\'e9)\
Petit March\'e9 (Francese, Marais)\
Obermamma/Big Love/Pink Mamma/Mamma Primi/Pizzeria Popolare (Italiana, Marais/2\'e8me)\
Derri\'e8re (Francese, Marais)\
Petit Tha\'ef (Tailandese, Marais)\
Les Pinces (astice, Marais)\
Bouillon Chartier (top, mangi tanto, spendi poco e atmosfera simpatica)\
Frenchie (Francese, 2\'e8me)\
Les Fabricants (Basco, 11eme)\
Caf\'e9 Charlot (Francesce bistrot, 3\'e8me)\
Mancora Cebicheria (Peruviano/Cileno, 3\'e8me)\
Borgo delle Tovaglie (Italiano, 3\'e8me)\
cr\'e9ature\
lalcazar\
La felicit\'e0}
