{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bologna\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Trattoria Bertozzi Via Andrea Costa, 84/2/D, 40134 Bologna BO\
Bamboo Str. Maggiore, 23/C, 40125 Bologna BO\
Borgo Mameli Piazza di Porta S. Felice, 3, 40122 Bologna BO\
Osteria del Sole Vicolo Ranocchi, 1/D, 40124 Bologna BO\
Montechiaro Farms Via Tignano, 30/A, 40037 Sasso Marconi BO}
