{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Milano\
MARE CULTURALE URBANO | pizza, aperitivo, eventi culturali, giardino esterno molto bello d\'92estate\
AKKADEMIA | birreria molto bella, ci sono andato tantissime volte\
CONTRADA GOVINDA | ristorante indiano di un\'92associazione culturale\
PIZ | pizza buona, danno un sacco da bere e sono molto simpatici\
ADELAIDE | crepes e frullati \
POPOROYA | ristorante giapponese tradizionale, tipo un negozio alimentari\
BOTTEGA DEL PANE ARTISTICO | ape molto tranquillo, da un panettiere\
TRATTORIA F\'c0 BALL\'c0 L\'92OEUCC | tradizionale milanese\
TRATTORIA ALLA GRANDE \
GINGER COCKTAIL LAB | uno dei miei prefe per ape, buffet super buono e cocktail sempre diversi \
LIBROSTERIA | vino e libreria, non ci ho mai mangiato per\'f2 \
LA VINERIA | vino sfuso molto cheap e qualcosa di abruzzese da mangiare\
SEMPLICEMENTE VINO | vino sfuso}
