{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Washington DC\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Panda Gourmet\cb1 \
\cb3 We, The Pizza\
2 Amys\
Ching Ching Cha\
Baked & Wired\
Boqueria - Dupont\
Daikaya (Ramen Shop 1st Floor/ Izakaya 2nd Floor)\
China Chilcano by Jos\'e9 Andr\'e9s\
Dolcezza Gelato & Coffee\
Unconventional Diner\
Colada Shop\
Keren Cafe & Restaurant\
Lapis\
Lapop\
Taqueria Habanero\
Call Your Mother \'96 Park View\
The Bombay Club\
Minerva Express\
Union Market}
