{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roma\
Taverna Romana | Location bella e primi buonissimi. Pasta con il sugo di coda!!!\
Osteria Bonelli | Trattoria Romana tipica, prezzi bassi e piatti abbondanti e buoni. Non \'e8 in centro, \'e8 un po\'92 fuori.\
Trattoria Etruria | Classica trattoria, non spendi pochissimo ma mangi bene.\
Nuovo Mondo | Pizza romana vecchio stile, fritti buoni.\
180 grammi Pizzeria | Pizzeria romana molto buona, bisogna prenotare.\
La Casa del Suppl\'ec | Forse il suppl\'ec pi\'f9 buono di Roma. Non \'e8 un ristorante ma una pizzeria al taglio che fa anche piatti pronti molto buoni (pollo arrosto, paste, ecc\'85).\
Roscioli Salumeria con Cucina | Forno storico che cucina anche primi-secondi.\
Panificio Roscioli Esquilino | Stessi proprietari ma questo \'e8 pi\'f9 \'93forno\'94. Pizza al taglio da paura\
Pasticceria Regoli | Maritozzi pi\'f9 buoni di Roma.}
