{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 London\
Ain\'92t Nothin\'92 But - Blues Bar\
B Street Deli\
Beyond Bread\
Bread & Butter\
Canavan\'92s Peckham Pool Club\
Copita\
Crate Brewery\
Dinerama\
Draughts - Board Game Caf\'e9\
Escudo de cuba\
Exmouth Market\
Look Mum No Hands!\
Market Tavern\
Mercato Metropolitano\
Morty & Bob\'92s\
Oslo\
Pub On The Park\
Spiritland\
Strongroom Bar & Kitchen\
The Beehive\
Tina, We Salute You\
Vineyard Islington London\
Wringer + Mangle London Fields}
